{
	"contentrating" : "Everyone",
	"description" : "",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.24705882352941178 0.40784313725490196 0.6235294117647059"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Cyberpunk" ],
	"title" : "Samurai Puppet Tutorial",
	"type" : "scene",
	"version" : 4,
	"visibility" : "friends",
	"workshopid" : "2298416907",
	"workshopurl" : "steam://url/CommunityFilePage/2298416907"
}